{
  "name": "portfolio-kkocot",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/simple-icons": "^1.2.65",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.18"
  }
}
